{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "functions": {
    "src/app/api/analyze/route.ts": {
      "maxDuration": 60
    }
  },
  "env": {
    "NEXT_PUBLIC_POSTHOG_KEY": "phc_XhPqbGDv2AvcD9i57LqHBoFcl9jcOJV1zMdWd5YMIkv",
    "NEXT_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
    "OPENAI_API_KEY": "your-openai-api-key-here"
  }
}
